<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Asad's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="pfp-modified.png" alt="Asad's Profile Picture" width="200"></td>
            <td><h1>Asadbek Melibaev</h1>
                <p><em>Student at <strong><a href="https://www.wsb.pl/">Wyższa Szkoła Bankowa in Warsaw</a></strong>.</em></p>
                <p>I am a future Web Developer. I love to explore anything new everyday</p>
                </td>
        </tr>
    </table>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li> <a href="https://uzgumyaal.uz/en/">Academic Lyceum of Foreign Languages University in Tashkent.</a>
            <ul>
                <li>Social-Humanitarian major.</li>
            </ul>
        </li>
        <li><a href="https://www.uni.lodz.pl/">University of Lodz.</a>
            <ul>
                <li> <a href="https://www.math.uni.lodz.pl/">Computer Science major.</a>1st half year.</li>
            </ul>
        </li>
        <li>Web Development courses.
            <ul>
                <li>HTML5.</li>
                <li>CSS3.</li>
            </ul>
        </li>
    </ul>
    <a href="hobby.html">My hobbies</a><br>
    <a href="contact.html">Contact me</a><br>
    <a href="Asadbek_Melibaev_CV_ENG.pdf">My CV</a>
    </ul>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Customer Service</td>
            <td>★★★★✩</td>
            <td>CSS(3)</td>
            <td>★★★✩✩</td>
        </tr>
        <tr>
            <td>HTML(5)</td>
            <td>★★★★✩</td>
            <td>Python</td>
            <td>★★✩✩✩</td>
    </table>
</body>
</html>